A	0.2			255,255,255
C	0,35,0	0,-1,0	30
L	-10,7,0	1		255,255,255
L	10,7,0	1		255,255,255
L	0,3,9	1		255,255,255
L	0,3,-9	1		255,255,255

pl	0,-1,0	0,1,0		255,255,255	checker

sp	-7.0,0,-4	2.0	255,0,0		image	./image/rock.xpm
sp	-4.2,0,-4	2.0	0,255,0		image	./image/icecream.xpm
sp	-1.4,0,-4	2.0	0,0,255		image	./image/waffle.xpm

cy	2.5,0,0		1,0,0	5.0	5.0	255,255,255		checker
cy	-2.5,0,0	1,0,0	5.0	5.0	255,255,255		image	./image/block.xpm

sp	7,0,-1		1.0	0,0,0					checker
cy	7,0,1		0,1,0	1.0	1.0	255,255,255		checker
co	7,0,3		0,1,0	1.0	1.0	255,255,255		checker

sp	1.4,0,-4	2.0	200,150,150	bump	./bump/rock_normal.xpm
sp	4.2,0,-4	2.0	150,200,150	bump	./bump/icecream_normal.xpm
sp	7.0,0,-4	2.0	150,150,200	bump	./bump/waffle_normal.xpm


sp	-7.0,0,5	2.0	255,0,0		image	./image/rock.xpm	bump	./bump/rock_normal.xpm
sp	-4.2,0,5	2.0	0,255,0		image	./image/icecream.xpm	bump	./bump/icecream_normal.xpm
sp	-1.4,0,5	2.0	0,0,255		image	./image/waffle.xpm	bump	./bump/waffle_normal.xpm
